name: "E2E Test"
#on: [workflow_dispatch]
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-18.04
    name: E2E on Chrome
    steps:
      - uses: actions/checkout@master
        with:
          repository: TransformCore/trade-tariff-testing
          ref: refs/heads/main
      - uses: cypress-io/github-action@v2
        with:
          browser: chrome
          headless: true
          specs:
            - "/*/**/UK/**/*spec.js"
            - "/*/**/XI/**/*spec.js"
        env:
          baseUrl: https://tariff-frontend-dev.london.cloudapps.digital
          services.xi: https://tariff-frontend-dev.london.cloudapps.digital/xi
          services.uk: https://tariff-frontend-dev.london.cloudapps.digital/uk
